GOOGLE_CLIENT_ID=your_google_client_id_here
GOOGLE_CLIENT_SECRET=your_google_client_secret_here
GOOGLE_REDIRECT_URI=https://your-app.onrender.com/auth/google/callback
GEMINI_API_KEY=AIzaSyBcNJOabU-qh6IK9umG9XVtrJGIZKAukXw
FRONTEND_URL=https://bemlkmrcldocuemt.netlify.app
SESSION_SECRET=supersecretstringforcookiesession
PORT=5000
DRIVE_PROXY_URL=https://script.google.com/macros/s/AKfycby6XbPuA7XDjIbInBg8-CmBv1Ig7hy5-BuKq6q4ovSJfbDxz3JdkyK08Y9pUI4S2CiZ7A/exec
MAIN_DRIVE_FOLDER_ID=1mjA3OiBaDX1-ins9Myr8QtU8esyyKkTG
